type: install
name: Mattermost Chat Service
version: 1.7
id: mattermost
categories: ["apps/dev-and-admin-tools", "apps/popular", "apps/collaboration"]
displayName: Mattermost
homepage: https://mattermost.com/
logo: https://github.com/jelastic-jps/mattermost/raw/master/images/mattermost-logo-small.png
description: Mattermost is an open-source, self-hostable online chat service with file sharing, search, and integrations. It is designed as an internal chat for organisations and companies, and mostly markets itself as an open-source alternative to Slack.
ssl: true

globals:
  PG_PASSWORD: ${fn.password(10)}

nodes:
  - image: mattermost/mattermost-prod-app
    count: 1
    cloudlets: 16
    nodeGroup: cp
    skipNodeEmails: true
    diskLimit: 50G

  - nodeType: postgresql
    nodeGroup: sqldb
    count: 1
    cloudlets: 16
    skipNodeEmails: true
    diskLimit: 20G

onInstall:
  - log: configuration Password PG
  - cmd[sqldb]:
     - jem passwd set -p "${globals.PG_PASSWORD}"
     - export PGPASSWORD='${globals.PG_PASSWORD}'; psql -U webadmin -d postgres -c "CREATE DATABASE mattermost;"
    user: root

  - cmd[cp]:
    - sed -i "s/mmuser\:mostest/postgres\:\/\/webadmin\:${globals.PG_PASSWORD}/g" /mattermost/config/config.json
    - sed -i "s/tcp(localhost\:3306)\/mattermost_test/\sqldb\:5432\/mattermost/g" /mattermost/config/config.json
    - sed -i "s/charset\=utf8mb4\,utf8\&readTimeout\=30s\&writeTimeout\=30s/sslmode\=disable\&connect_timeout\=10/g" /mattermost/config/config.json

  - restartContainers:
    - nodeGroup: cp

success: |
  ### Mattermost is ready
  **URL** : [https://${env.domain}](https://${env.domain})

  The instructions below can help you with further managing your online chat system:

  * [Attach Public IP](https://docs.jelastic.com/public-ip)
  * [Bind custom domain](https://docs.jelastic.com/custom-domains/#configure-dns)
  * [Share access to the environment](http://docs.jelastic.com/share-environment)
  * [Adjust automatic vertical scaling settings](http://docs.jelastic.com/automatic-vertical-scaling)
  * [Monitor the statistics](http://docs.jelastic.com/view-app-statistics) & [view log files](https://docs.jelastic.com/view-log-files)
  * [Access environment via SSH](https://docs.jelastic.com/ssh-access)
